# WolfView-FRC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  telemetry_2025-07-29_22-48-35.json  telemetry_2025-07-29_22-52-25.json
records/: 29-07-2025_23-00-18.json  30-07-2025_00-10-53.json  30-07-2025_00-25-39.json  30-07-2025_11-58-38.json  READ.txt
src/main/java/: WheelScene.java  WolfRecieve.java  WolfScene.java  WolfSend.java  config.json
