plugins {
    id 'java'
    id 'application'
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

dependencies {
    implementation "edu.wpi.first.ntcore:ntcore-java:2025.3.2"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2025.3.2"
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    // Add ntcore-jni for runtimeOnly. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:windowsx86-64"
}

application {
    mainClass = 'WolfRecieve' // Update if package name changes
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = "17" // or "22" for the latest
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

run {
    jvmArgs = [
        "-Djava.library.path=${project.buildDir}/libs"
    ]
}